graphql-schemas/astronauts.graphql

enum Rank {
  ROOKIE
  ENSIGN
  LIEUTENANT
  COMMANDER
  CAPTAIN
}

type Planet {
  id: ID!
  name: String! @unique @length(max: 10)
  picture: String!
  points: Int!
  astronauts: [Astronaut]
}

enum Role {
  USER
  ADMIN
}

type User {
  id: ID!
  username: String! @unique
  email: String! @unique
  roles: [Role]!
}

type Astronaut {
  id: ID!
  immat: Int! @length(max: 10)
  firstname: String! @length(min: 2, max: 10)
  lastname: String! @length(min: 2)
  picture: String
  rank: Rank!
  planet: Planet!
  user: User!
}