graphql-schemas/typeORM-selfJoinOne.graphql

"""
This schema should generate 1 class
----------------  Person.ts -----------------

import { Entity, PrimaryGeneratedColumn, Column } from "typeorm"

@Entity()
export class Person extends BaseEntity {
    @PrimaryGeneratedColumn()
    id: number

    @Column()
    @Index({ unique: true })
    firstname: string

    @Column()
    lastname: string

    @OneToOne(type => Person, spouse => spouse.id)
    @JoinColumn()
    spouse: Person;
    }
"""
type Person {
  firstname: String
  lastname: String
  spouse: Person
}
