graphql-schemas/typeORM-oneOnly.graphql

"""
This schema should generate 2 classes
---------------- Car.ts -----------------

import { Entity, PrimaryGeneratedColumn, Column } from "typeorm"

@Entity()
export class Car extends BaseEntity {
  @PrimaryGeneratedColumn()
  id: number

  @Column()
  brand: string

  @Column()
  model: string

  @Column()
  color: string

  // oneOnly
  @Column({ nullable: true })
  wheel_id: number

  @OneToOne(() => Wheel)
  @JoinColumn()
  wheel: Wheel

}

----------------  Wheel.ts -----------------

import { Entity, PrimaryGeneratedColumn, Column } from "typeorm"

@Entity()
export class Wheel extends BaseEntity {
  @PrimaryGeneratedColumn()
  id: number

  @Column()
  brand: string

  @Column()
  model: string

  @Column()
  color: string

}
"""
type Car {
  brand: String
  model: String
  color: String
  wheel: Wheel
}

type Wheel {
  brand: String
  model: String
  color: String
}
