graphql-schemas/typeORM-manyOnly.graphql

"""
This schema should generate 2 classes
----------------  Shop.ts -----------------

import { Entity, PrimaryGeneratedColumn, Column } from "typeorm"

@Entity()
export class Shop extends BaseEntity {
  @PrimaryGeneratedColumn()
  id: number

  @Column()
  @Index({ unique: true })
  title: string

  // manyOnly
  @Column({ nullable: true })
  items_ids: number[]

  @OneToMany(() => Item)
  @JoinColumn()
  items: Item[]

}

----------------  Item.ts -----------------

import { Entity, PrimaryGeneratedColumn, Column } from "typeorm"

@Entity()
export class Item extends BaseEntity {
  @PrimaryGeneratedColumn()
  id: number

  @Column()
  @Index({ unique: true })
  title: string

  @Column()
  price: number

}
"""
type Shop {
  title: String
  town: String
  items: [Item]
}

type Item {
  title: String!
  price: Int!
}
